apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: registry
  labels:
    app: registry
    component: ingress
  annotations:
    # kubernetes.io/tls-acme: "true"
    # ingress.kubernetes.io/auth-type: basic
    # ingress.kubernetes.io/auth-secret: kibana-basic-auth
    # ingress.kubernetes.io/auth-realm: "realm string"
spec:
  # tls:
  # - secretName: registry-tls
  #   hosts:
  #   - registry.minikube.localnet
  rules:
  - host: registry.minikube.localnet
    http:
      paths:
      - path: /
        backend:
          serviceName: registry
          servicePort: 5000
